{
  "extends": ["standard"],
  "env": {
    "es2022": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }]
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}